# Default Django Setting
SECRET_KEY=SECRET
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,api

# DataBase/Postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Cloudinary - https://cloudinary.com/
CLOUD_NAME=qwerty
API_KEY=1234567890
API_SECRET=qwerty123456
