[flake8]
exclude = manage.py,.git,.idea,__pycache__,.env,poetry.lock,pyproject.toml,README.md,*/migrations/*.py,*/mediafiles/*
max-line-length = 120
max-complexity = 8
ignore = E401,B028
extend-ignore = I201
